DATABASE_URL=postgres://admin:admin123@localhost:5435/oshub-v3

PORT=3000
VITE_HOST_URL=http://localhost:$PORT
GOOGLE_CLIENT_ID=71634867958-ir3ntv0688uq02jrtc6klgjs64plgnub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_COOKIE_NAME=session_id
